<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>cityList</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body{
            width: 100%;
        }
        header{
            width: 100%;
            height: 49px;   
            
        }
        .back{
          position: absolute;
          left: 0px;
          bottom: 0px;
          width: 49px;
          height: 49px;
          background: url(./left.png) center center no-repeat;
          background-size: 15px auto;
      }
      .coninput{
        height: 49px;
        width: 100%;
        position: relative;
        background-color: rgb(42,185,255);
        border: 1px solid rgb(121,211,255);
    }
    .input{
        display: block;
        margin:10px auto;
        text-align: left;
        color: rgb(121,211,255);
        border-radius: 130px;
        background-color:  rgb(0,156,233);
        height: 29px;
        width: 260px;
        background-image: url(./search.png);
        background-position: 12px 6px;
        background-size: 18px 18px;
        background-repeat: no-repeat;
        text-align: center;
        outline: medium;
        border: 0px;
    }
    .word{
        top: 0px;
        position: absolute;
        font-weight: bolder;
        right: 12px;
        line-height:49px; 
        font-size: 16px;
        color: rgb(255,255,255);
    }
    nav{
        height: 40px;
        width: 100%;
        display: flex;
        display: -webkit-flex;
        display: -webkit-box;
        flex-flow: row;
        -webkit-flex-flow: row;
        -webkit-box-orient: horizontal;
    }
    .navdiv{
        flex: 1;
        -webkit-flex: 1;
        -webkit-box-flex: 1;
        box-sizing: border-box;
        text-align: center;
        line-height: 40px;
        color: black;
        border-bottom: 2px solid rgb(255,255,255);
    }
    .alive{
        color: rgb(42,185,255);
        font-weight: bolder;
        border-bottom: 2px solid rgb(42,185,255);
    }
    .line{
        position: relative;
        height: 73px;
        width: 100%;
        background-color: rgb(255,255,255);
        border-bottom:1px solid rgb(232,232,232);
    }
    .left{
        height: 73px;
        width: 110px;
        display: flex;
        display: -webkit-flex;
        display: -webkit-box;
        flex-flow: column;
        -webkit-flex-flow: column;
        -webkit-box-orient: vertical;
        padding-left: 12px;
        text-align: left;
        line-height:36px; 
    }
    .top {
        padding-top: 5px;
        flex: 1;
        -webkit-flex: 1;
        -webkit-box-flex: 1;

    }
    .bottom{
        padding-bottom: 10px;
        flex: 1;
        -webkit-flex: 1;
        -webkit-box-flex: 1;
        
    }
    .right{
        height: 73px;
        width: 80px;
        position: absolute;
        top: 0px;
        right: 0px;
        color: rgb(255,255,255);
    }
    .button{
        margin: 19px 4px;
        height: 38px;
        width:63px;
        border-radius: 4px;
        background-color: rgb(42,185,255);
        text-align: center;
        line-height: 38px;
    }
</style>
</head>
<body>
    <header>

        <div class="coninput">
            <div class="back" id="back" class="back"></div>
            <input class="input" type="text" placeholder="请输入城市的名称">
            <div class="word">搜索</div>
        </div>
    </header>
    <nav>
        <div class="navdiv">下载管理</div>
        <div class="navdiv alive">城市列表</div>
    </nav>
    <div class="line">
        <div class="left">
            <div class="top">
                北京市地图
            </div>
            <div class="bottom">
                23M
            </div>
        </div>
        <div class="right">
            <div class="button">
                下载
            </div>
        </div>
    </div>
     <div class="line">
        <div class="left">
            <div class="top">
                北京市地图
            </div>
            <div class="bottom">
                23M
            </div>
        </div>
        <div class="right">
            <div class="button">
                下载
            </div>
        </div>
    </div>
     <div class="line">
        <div class="left">
            <div class="top">
                北京市地图
            </div>
            <div class="bottom">
                23M
            </div>
        </div>
        <div class="right">
            <div class="button">
                下载
            </div>
        </div>
    </div>
     <div class="line">
        <div class="left">
            <div class="top">
                北京市地图
            </div>
            <div class="bottom">
                23M
            </div>
        </div>
        <div class="right">
            <div class="button">
                下载
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
    apiready = function(){

    };
</script>
</html>
